{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'graphql-path-enum'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=graphql-path-enum"
                ],
                "filter": {
                    "name": "graphql-path-enum",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'graphql-path-enum'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=graphql-path-enum",
                    "--package=graphql-path-enum"
                ],
                "filter": {
                    "name": "graphql-path-enum",
                    "kind": "bin"
                }
            },
            "args": ["-i", "./test_data/h1_introspection.json", "-t", "Checklist"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'graphql-path-enum'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=graphql-path-enum",
                    "--package=graphql-path-enum"
                ],
                "filter": {
                    "name": "graphql-path-enum",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}